
{
  "name": "Felipe Freitas - Portfolio",
  "short_name": "F. Freitas",
  "description": "Personal portfolio of Felipe Freitas, Tech Manager and Software Architect.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141a23", 
  "theme_color": "#0d9488", 
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
